/* MAIN */
.project-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* HERO */
.project-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2rem;
  text-align: center;
  position: relative;
  margin-bottom: 0rem;
}
.project-hero-header > h2 {
  font-size: 3rem;
}

.project-hero-header > p {
  color: var(--primary);
  font-size: 1.2rem;
  font-family: "italiana", sans-serif;
  width: 80%;

  position: relative;
}

@media screen and (min-width: 1024px) {
  .project-hero::before {
    width: 60svw;
    padding-top: 60svw;
  }
  .project-hero-header > h2 {
    font-size: 10svw;
  }
  .project-hero-header > p {
    font-size: 1.5svw;
    width: 50%;
  }
  .project-hero {
    margin-bottom: 8rem;
  }
}
@media screen and (min-width: 950px) {
  .project-hero {
    height: 100svh;
  }
}

.project-hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 70%;
  margin-top: 1rem;
  /* transform: translateY(-20%); */
}
/* .project-hero > .button {
  transform: translateY(-120%);
} */

/* CONTENT */
/* cover & transition */
.project-cover,
.project-transition {
  display: grid;
  place-content: center;
  align-items: center;
  z-index: 2;
}
.project-transition > img {
  max-height: 200px;
  min-height: 100px;
  width: 100svw;
  object-fit: cover;
}
.project-cover > * {
  width: 100svw;
}

/* sections */
.project-section {
  margin: 3rem 0 3rem 5svw;
  display: flex;
  justify-content: space-between;
}

.project-section-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
/* .project-section-left:not(.project-section-left-1) {
  width: 90%;
} */
.project-section-left-1 > :first-child {
  width: 80%;
}
.project-section-left > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project-section-left h5 {
  font-size: 1.6rem;
}

.project-section-right {
  height: fit-content;

  border: 1px solid var(--primary);
  border-right: 0;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;

  color: var(--primary);
}
.project-section-right h5 {
  text-transform: uppercase;
  color: var(--secondary);
}
.project-section-right span {
  font-family: "League Gothic", sans-serif;
  font-weight: lighter;

  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 850px) {
  .project-section-right {
    min-width: 200px;
  }
  .project-section-left {
    width: 60%;
  }
}
/* grid */
.project-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 1rem;
}

@media screen and (min-width: 1024px) {
  .project-grid-wrapper {
    margin: 0;
  }
  .project-hero-header > p {
    font-size: 2vw;
  }
}

.project-grid {
  width: 100%;
  display: grid;
  gap: 1rem;
}
.project-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-grid-1 {
  grid-template-columns: repeat(1, 1fr);
}
.project-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

/* cta */
.project-cta {
  display: grid;
  place-content: center;
  align-items: center;
}

/* GRID 2 BIS */
.project-grid-2bis > img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  max-height: 600px;
}

.project-url {
  width: fit-content;
}

@media screen and (min-width: 550px) {
  .project-hero::before {
    content: "";
    position: absolute;
    top: -70px;
    border: 1px solid var(--primary);
    border-radius: 100%;
    width: 80svw;
    padding-top: 80svw;
    z-index: -1;
  }
  .project-hero-header > p::before,
  .project-hero-header > p::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100svw;
    background-color: var(--primary);
    bottom: -50px;
  }
  .project-hero-header > p::before {
    left: 0;
    rotate: 135deg;
    transform-origin: top left;
  }
  .project-hero-header > p::after {
    right: 0;
    rotate: -135deg;
    transform-origin: top right;
  }

  .project-hero-header > h2 {
    font-size: 8vw;
  }
  .project-hero {
    margin-bottom: 16rem;
  }
  .project-grid-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-grid-2 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .project-hero-header > h2 {
    font-size: 9rem;
  }
}
